<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>01-一些HTMl原理 - 樂樂阿</title><meta name="Description" content="关于 LoveIt 主题"><meta property="og:title" content="01-一些HTMl原理" />
<meta property="og:description" content="最近在看拉钩上崔大的爬虫课，稍微整理一些知识点。😉 课程链接 HTTP和HTTPS HTTP全称是Hyper Text Transfer Protocol，中文为超文本传输" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" />
<meta property="og:image" content="https://Leeeee16.github.io/logo.png"/>
<meta property="article:published_time" content="2020-03-26T11:28:40+08:00" />
<meta property="article:modified_time" content="2020-03-26T11:28:40+08:00" /><meta property="og:site_name" content="樂樂阿" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Leeeee16.github.io/logo.png"/>

<meta name="twitter:title" content="01-一些HTMl原理"/>
<meta name="twitter:description" content="最近在看拉钩上崔大的爬虫课，稍微整理一些知识点。😉 课程链接 HTTP和HTTPS HTTP全称是Hyper Text Transfer Protocol，中文为超文本传输"/>
<meta name="application-name" content="樂樂阿">
<meta name="apple-mobile-web-app-title" content="樂樂阿"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" /><link rel="prev" href="https://Leeeee16.github.io/posts/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><link rel="next" href="https://Leeeee16.github.io/posts/02-%E4%B8%80%E4%BA%9B%E5%89%8D%E7%AB%AF/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "01-一些HTMl原理",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/Leeeee16.github.io\/posts\/01-html%E5%8E%9F%E7%90%86\/"
        },"image": ["https:\/\/Leeeee16.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "html","wordcount":  1647 ,
        "url": "https:\/\/Leeeee16.github.io\/posts\/01-html%E5%8E%9F%E7%90%86\/","datePublished": "2020-03-26T11:28:40+08:00","dateModified": "2020-03-26T11:28:40+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/Leeeee16.github.io\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "lele"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="樂樂阿"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>樂樂阿</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/Leeeee16" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="樂樂阿"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>樂樂阿</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/Leeeee16" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">01-一些HTMl原理</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>lele</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%88%AC%E8%99%AB/"><i class="far fa-folder fa-fw"></i>爬虫</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-03-26">2020-03-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1647 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><hr>
<p>最近在看拉钩上崔大的爬虫课，稍微整理一些知识点。😉</p>
<p><a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=46#/content" target="_blank" rel="noopener noreffer">课程链接</a></p>
<hr>
<p><strong>HTTP和HTTPS</strong></p>
<p>HTTP全称是Hyper Text Transfer Protocol，中文为超文本传输协议，HTTP协议是用于从网络传输超文本数据到本地浏览器的传送协议，它能保证高效而准确地传送超文本文文档。HTTP由万维网协会（World Wide Web Consortium）和Internet工作小组IETF（Internet Engineering Task Force）共同合作制定的规范，目前广泛使用的是 HTTP 1.1 版本。</p>
<p>HTTPS的全称是Hyper Text Transfer Protocol over Secure Socket Layer，是以安全为目标的HTTP通道，简单讲是HTTP的安全版，即HTTP 下加入 SSL 层，简称为 HTTPS。</p>
<p>HTTPS所传输的内容都经过了SSL的加密，因此提高了传输的安全性。它主要由两种作用：</p>
<ol>
<li>建立了信息安全通道，保证数据传输安全</li>
<li>确认网站安全性，使用HTTPS的网站通过浏览器地址栏上的小锁标志，来查看网站的认证信息等。</li>
</ol>
<p><strong>HTTP请求过程</strong></p>
<p>在浏览器输入URL，回车后就可以在浏览器中看到页面。首先是浏览器向网站的服务器发送一个请求，服务器接收请求后进行处理和解析，然后返回对应的响应并传回给浏览器。浏览器会对响应进行解析，包括页面的源代码等内容，最终将页面呈现在浏览器上。</p>
<p><strong>请求</strong></p>
<p>请求是客户端向服务端发出的，分为：请求方法（Request Method）、请求的网址（Request URL）、请求头（Request Headers）、请求体（Request Body）。</p>
<p><strong>请求方法</strong><br>
最常见的两种请求方法：GET 和 POST。
GET，就是拿到，得到。比如在浏览器中输入一个URL并回车，这就是一个GET请求，请求的参数会包含在URL中。<br>
POST，有投递的意思。比如在登录网址时，输入用户名和密码并点击登录，这样我们就发起了一个POST请求。</p>
<p>两个方法的区别：</p>
<ul>
<li>GET请求中的参数包含在URL中，可以直接看到，但在POST请求中，URL中并不会包含这些数据，数据是采用表单的形式传输的，会包含在请求体中。</li>
<li>GET请求提交的数据最多是1024字节，而POST没有限制。</li>
</ul>
<p><strong>请求头</strong><br>
包括Cookie、Referer、User-Agent等。</p>
<ul>
<li>Cookie(s):这是网站为了辨别用户进行会话跟踪而存储在用户本地的数据。</li>
<li>Referer：用来标识这个请求是从哪个页面发来的，服务器可以拿到这一信息并做响应处理，如来源统计、防盗链处理等。</li>
<li>User-Agent：可以让服务器识别客户使用的操作系统、浏览器版本等等。在设计爬虫时，加上此信息，可以伪装浏览器。否则，我们的爬虫很可能被识别出来。</li>
</ul>
<p><strong>Session与Cookies</strong></p>
<ul>
<li>
<p>Session 中文意思是会话。当客户端第一次请求服务器时，服务器会返回一个响应头中带有Set-Cookie字段的响应给客户端，用来标记是哪一个用户，客户端浏览器会把 Cookies 保存起来。当浏览器下一次再请求该网站时，浏览器会把此 Cookies 放到请求头一起提交给服务器，Cookies 携带了 Session ID 信息，服务器检查该 Cookies 即可找到对应的 Session 是什么，然后再判断 Session 来以此来辨认用户状态。<br>
在成功登录某个网站时，服务器会告诉客户端设置哪些Cookies信息，在后续访问页面时客户端会把Cookies发送给服务器，服务器再找到对应的Session加以判断。如果Session中的某些设置登录状态的变量是有效的，那就证明用户处于登录状态，此时返回登录之后才可以查看的网页内容，浏览器再进行解析便可以看到了。<br>
反之，如果传给服务器的 Cookies 是无效的，或者 Session 已经过期了，我们将不能继续访问页面，此时可能会收到错误的响应或者跳转到登录页面重新登录。</p>
</li>
<li>
<p>关闭浏览器后，Session会消失吗？<br>
不会，Session是在服务器端的，当我们关闭浏览器后，服务器并不知道浏览器已经关闭。因此如果我们关闭浏览器后，再次使用原来的Cookies仍然能够找到对应的Session ID，从而保持登录状态。</p>
</li>
<li>
<p>服务器可以为Session设置一个失效时间，当距离客户端上一次使用Session的时间超过了失效时间，服务器就可以删除Session以节省空间。</p>
</li>
</ul>
<p><strong>响应状态码</strong><br>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/zhuangtaima.png"
        data-srcset="/images/zhuangtaima.png, /images/zhuangtaima.png 1.5x, /images/zhuangtaima.png 2x"
        data-sizes="auto"
        alt="/images/zhuangtaima.png"
        title="/images/zhuangtaima.png" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-03-26</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" data-title="01-一些HTMl原理" data-via="xxxx" data-hashtags="html"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" data-hashtag="html"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" data-title="01-一些HTMl原理"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" data-title="01-一些HTMl原理"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://Leeeee16.github.io/posts/01-html%E5%8E%9F%E7%90%86/" data-title="01-一些HTMl原理" data-ralateuid="xxxx"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/html/">html</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="prev" rel="prev" title="Hugo博客搭建"><i class="fas fa-angle-left fa-fw"></i>Hugo博客搭建</a>
            <a href="/posts/02-%E4%B8%80%E4%BA%9B%E5%89%8D%E7%AB%AF/" class="next" rel="next" title="02-一些前端">02-一些前端<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.71.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">樂樂阿</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
